management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.servlet.context-path=/twitch
twitch.clientid=8faftm2k5cxbrloo5pmvvswm26ddfw
twitch.userurl=https://api.twitch.tv/kraken/users/
twitch.channelurl=https://api.twitch.tv/kraken/channels/
twitch.streamurl=https://api.twitch.tv/kraken/streams/